<html>
    <head>
        <title>Serial's heros wiki</title>
        <meta charset = "utf-8">
        <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
        <style>
            .body
            {
                margin: -5px;
            }
            .image
            {
                background: url("rick.png") 50% 50% no-repeat fixed;
                background-size: cover;
                height: 100%;
            }
            .big-text
            {
                font-family: 'Trade Winds';
                text-align: center;
                font-size: 100px;
                
            }
            .Button 
            {
                margin-top: 5%;
                margin-left: 6%;
                box-shadow: 0px 10px 14px -7px #276873;
                background:linear-gradient(to bottom, #599bb3 5%, greenyellow 100%);
                background-color:#599bb3;
                border-radius:8px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:20px;
                font-weight:bold;
                padding:13px 32px;
                text-decoration:none;
                text-shadow:0px 1px 0px #3d768a;
                font-family: 'Trade Winds';
            }
            .Button:hover 
            {
                background:linear-gradient(to bottom, #408c99 5%, greenyellow 100%);
                background-color: greenyellow;
            }
            .Button:active 
            {
                position:relative;
                top:5px;
            }
            .row
            {
                font-family: 'Trade Winds';
                margin-left: 5%;
                border: 2px solid blue;
                margin-top: 1px;
                width: 20%;
                color: cornsilk;
            }
            .row:hover
            {
                background-color: cornflowerblue;
            }
            .row:active
            {
                position:relative;
                top:5px;
            }
            .interface
            {
                width: 30%;
                height: 33.45%;
                margin-left: 66%;
                border: 3px solid red;
                position: fixed;
                top: 39%;
            }
            .image2 img
            {
                width: 30%;
                padding: 5%;
                float: left;
            }
            .text 
            {
                float: left;
                margin-top: 10%;
                font-size: 22px;
                font-family: 'Trade Winds';
                float: left;
            }
            .cross 
            {
                float: left;
                width: 5%;
                margin-left: 14%;
                margin-top: 1px;
            }
            .hide
            {
                display: none;
            }
            .cross:hover
            {
                padding-top: 2px;
            }
            .number
            {
                margin-left: 5%;
                color: #ffffff;
                font-family: 'Trade Winds';
            }
            .total2
            {
                font-family: 'Trade Winds';
            }
        </style>
    </head>
    <body>
        <div class = "rick">
            <div class = "image"><div class = "big-text">RICK AND MORTY</div>
            <div class = "list">
                <div class = "number">
                    <span class = 'current'>--</span> <span>/</span> <span class = 'total'>---</span><br>
                    <span class = 'total2'>Загрузка...</span>
                </div>
                <div class = "listItems">
                    
                </div>

                <div class="modal-body">
                    <div class="avatar">
                      <img class="avatar-img" src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="">
                    </div>
                    <div class="description">
                      <h2 class="char-name">Rick Sanchez</h2>
                      <p><b>status</b>: <span class="status">Alive</span></p>
                      <p><b>species</b>: <span class="species">Human</span></p>
                      <p><b>gender</b>: <span class="gender">Male</span></p>
                      <p><b>origin</b>: <span class="origin">Earth</span></p>
                    </div>
                  </div>

            </div>
            <div class = Button>+20 HERO'S</div>
        </div>
    </div>
    <script>
        window.addEventListener('load', function()
        {
            let modal = document.querySelector('.modal-body');
            let cross = document.querySelector('.cross');
            let row = document.querySelectorAll('.listItems');
            let rawData = null
            let list = []
            let info = null
            
            for (let i = 0; i < row.length; i++)
            {
                row[i].addEventListener('click', function()
                {
                    showModal(i);
                })
            }
            cross.addEventListener('click', function()
            {
                modal.classList.add('hide');
            })
            function showModal (id, e)
                {
                    let char = list[id];
                    console.log(list, id)
                    document.querySelector('.name').innerText = char.name;
                    document.querySelector('.status').innerText = char.status;
                    document.querySelector('.planet').innerText = char.name;
                    document.querySelector('.image2').setAttribute('src');
                    modal.classList.remove('hide');
                }
        })
        window.onload = function()
        {
            fetch(`https://rickandmortyapi.com/api/character/`)
                .then(response => {
                    console.log(response)
                    if (response.status !== 200)
                    {
                        console.log('sorry, error...')
                    }
                    else
                    {
                        return response.json();
                    }
                })
                .then(json => renderList(json))
                .catch(err => console.log(err))
                
            function renderList(data){
                rawData = data 
                list = [...rawData.results]
                info = rawData.info
                document.querySelector('.total').innerText = info.count
                document.querySelector('.current').innerText = list.length
                document.querySelector('.total2').innerText = ' '
                for (let i = 0; i < list.length; i++)
                {
                    // console.log(list[i]);
                }
                const listContainer = document.querySelector('.listItems')
                
                
                
                function showModal (id, e) {
                    let char = list[id]

                    document.querySelector('.window-title').innerText = char.name
                    document.querySelector('.char-name').innerText = char.name
                    document.querySelector('.status').innerText = char.status
                    document.querySelector('.species').innerText = char.species
                    document.querySelector('.gender').innerText = char.gender
                    document.querySelector('.origin').innerText = char.origin.name
                    
                    document.querySelector('.avatar-img').setAttribute('src', char.image)

                    document.querySelector('#modal').classList.remove('hide')
                }

                let htmlList = document.querySelectorAll('.list-item')

                htmlList.forEach(el => {
                    el.addEventListener('click', e => {
                        console.log(el)
                    })
                })
            }
            let count = 1;
            let plus = document.querySelector('.Button');
            plus.addEventListener('click', function()
            {
                count+=1;
                fetch(`https://rickandmortyapi.com/api/character/?page=` + count)
                .then(response => {
                    console.log(response)
                    if (response.status !== 200)
                    {
                        console.log('sorry, error...')
                    }
                    else
                    {
                        return response.json();
                    }
                })
                .then(json => renderList(json))
            })
        };
    </script>
    </body>
</html>